{
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@zhangjiluo.com/standard-prettier": "workspace:1.0.0-alpha.1",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "prettier": "@zhangjiluo.com/standard-prettier"
}
